<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.0" />

	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />

	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />

	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>
</Project>