# Svendepr-ve

./: Readme.md  SvendeProve.sln  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Api/Controllers/: CompanyController.cs  DriverController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  ProductRequestController.cs  TrackingController.cs  WarehouseController.cs
Api/Extensions/: PaginationExtensions.cs
Api/Model/: ProductModel.cs  ProductRequestModel.cs  TrackingInfoModel.cs
Api/Model/Company/: CompanyModel.cs
Api/Model/Driver/: DriverModel.cs
Api/Model/Employee/: EmployeeModel.cs
Api/Model/Order/: OrderModel.cs  OrderProductModel.cs  OrderUpdateModel.cs
Api/Model/Productrequest/: ProductRequestProductModel.cs
Api/Model/Warehouse/: WarehouseModel.cs  WarehouseProductListModel.cs  WarehouseProductModel.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/SvendproveApi - Web Deploy/: profile.arm.json
Api/TopicControllers/: TrackingTopicController.cs
ApiWorker/: ApiWorker.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
ApiWorker/Properties/: launchSettings.json
ApiWorker/TopicControllers/: TrackingTopicController.cs
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  editorconfig
IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+1 more)
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20220413081606_init.Designer.cs  20220413081606_init.cs  20220414091420_local.Designer.cs  20220414091420_local.cs  20220422091810_azure.Designer.cs  20220422091810_azure.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ManageEmp/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Redirect/: Index.cshtml.cs
IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _RoleNav.cshtml  _RoleNav.cshtml.cs
IdentityServer/Properties/: launchSettings.json  serviceDependencies.IdentityServerSvende - Zip Deploy.json
IdentityServer/Properties/ServiceDependencies/IdentityServer20220422094421 - Zip Deploy/: profile.arm.json
IdentityServer/Properties/ServiceDependencies/IdentityServer20220422135412 - Web Deploy/: profile.arm.json
IdentityServer/Properties/ServiceDependencies/IdentityServerSvende - Zip Deploy/: mssql1.arm.json  profile.arm.json
IdentityServer/Services/: EmailSender.cs
IdentityServer/keys/: is-signing-key-49371DBD698350AC87AA44C0404EBE8B.json  is-signing-key-B173A5D4947F96D24886047BD4C002F0.json  is-signing-key-B3030F23A31AB174168E0D6BDDC4E114.json  is-signing-key-C8F115608CB88C7BF2E8EEFE0DAD1103.json  is-signing-key-E7C8C4519CE2C2DEE2E63341A7130C16.json  is-signing-key-F4E8F195D0D979508D297D901B5A8679.json  is-signing-key-FB8B0FD94D67E85B99185849038A0358.json
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Helpers/Api/: ApiCaller.cs  IApiCaller.cs
WebClient/Helpers/Api/Models/: Employee.cs  Order.cs  OrderModel.cs  Product.cs  ProductModel.cs  Tracking.cs
WebClient/Helpers/Constants/: CartConst.cs  IdentityConst.cs
WebClient/Helpers/Navigation/: Charnavigation.cs
WebClient/Helpers/Pagenation/: Pager.cs
WebClient/Helpers/ShoppingCart/: Cart.cs  MyAddress.cs  SessionExtension.cs  ShoppingCart.cs
WebClient/Helpers/UserHelpers/: ClaimHelper.cs
WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebClient/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs
WebClient/Pages/Orders/: Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs
WebClient/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml  _LoginDisplay.razor  _Pagenation.cshtml  _Pagenation.cshtml.cs  _WebCart.cshtml  _WebCart.cshtml.cs
WebClient/Pages/Tracking/: Tracking.cshtml  Tracking.cshtml.cs
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/css/: site.css
WebClient/wwwroot/js/: AutofillGoogle.js  Mapslocal.js
XamarinClient/XamarinClient/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml.cs  TrackingService.cs  XamarinClient.csproj
XamarinClient/XamarinClient/Helpers/: ClaimHelper.cs
XamarinClient/XamarinClient/Pages/: MainPage.xaml  MainPage.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  Orders.xaml  Orders.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Scanner.xaml  Scanner.xaml.cs
XamarinClient/XamarinClient/ViewModels/: Driver.cs  Order.cs  TestOrder.cs
(+56 files in other folders)
